package HW_5.RestaurantManagementNewRealization;

/*Управление рестораном
Условие:
В меню ресторана добавляется блюдо.
У каждого блюда свои параметры отображения:
Горячее блюдо — с температурой
Напиток — с объёмом
Нужно спроектировать систему, в которой можно добавлять блюда и выводить их описание с учётом характеристик.

Сущности: ресторан, блюдо(горячее блюдо, напиток)

Свойства, действия, связи:
    блюдо - нет свойств
    действия: показать характеристики
подтипы блюд (наследование):
    горячее блюдо - температура
        показать характеристики (температура)
    напиток - объем
        показать характеристики (объем)
    ресторан - блюдо
        показать меню (характеристика блюда)
        обновить блюдо
*/

public class Main {
    public static void main(String[] args) {
        HotDish steak = new HotDish(180);
        Menu menu = new Menu();
        menu.addDish(steak);
        menu.showCharacteristics();
    }
}
