package HW_5.FarmManage;

/**
 * 5. Ферма
 * Условие:
 * На ферме содержится одно домашнее животное.
 * У каждого животного свои функции и нужды.
 * Примеры:
 * Корова даёт молоко, нуждается в выпасе
 * Курица несёт яйца, требует зерно
 * Нужно создать систему, которая позволяет управлять животным с учётом его потребностей.
 *
 * Сущности: ферма, домашнее животное(корова, курица)
 * Действия, свойства, связи:
 *          ферма:
 *          свойство: содержить одно животное
 *          действие: управляет животным
 *
 *          домашнее животное:(наследование)
 *              корова: нет свойств
 *              действия: дает молоко, нуждается в выпасе
 *              курица: нет свойств
 *              действия: несет яйца, ест зерно
 *
 *
 *
 *
 * Подсказка:
 * Интерфейс или абстрактный класс FarmAnimal: методы feed(), care(), produce()
 * Классы Cow, Chicken реализуют интерфейс
 * Farm управляет объектом FarmAnimal
 * Используй инкапсуляцию логики ухода и продукции
 */

public class Main {
    public static void main(String[] args) {
        Farm farm = new Farm();
        FarmAnimal animal = new Chicken();
        farm.setAnimal(animal);
        farm.animalManage();

        FarmAnimal animal1 = new Cow();
        farm.setAnimal(animal1);
        farm.animalManage();
    }
}
